=======================================================
CÂY CẤU TRÚC DỰ ÁN
=======================================================

LIBRARY_MANAGEMENT_SOURCE
├── backend
│   ├── .env
│   └── app
│       ├── config
│       ├── controllers
│       ├── middleware
│       ├── models
│       ├── routes
│       ├── services
│       └── utils
├── combine.js
└── frontend
    ├── .vscode
    └── src
        ├── components
        ├── composables
        ├── constants
        ├── router
        ├── services
        ├── store
        ├── utils
        └── views
            ├── admin
            └── user


=======================================================
NỘI DUNG CHI TIẾT CÁC FILE
=======================================================


=======================================================
FILE: backend\.env
=======================================================

# Cấu hình Server
PORT=3000

# Cấu hình Cơ sở dữ liệu
MONGO_URI=mongodb://localhost:27017/LIBRARY_MANAGEMENT

# Cấu hình Bảo mật (Token)
JWT_SECRET=super_secret_library_key_2024
JWT_EXPIRES_IN=7d

# Cấu hình Nghiệp vụ Thư viện (Hằng số hệ thống)
MAX_BORROW_DAYS=14
FINE_PER_DAY=5000
MAX_BORROW_BOOKS=5